<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu-item">
        <img src="Saved Pictures/coffee.jpg" alt="coffee">
        <h3>Coffee</h3>
        <p>hot coffee</p>
        <span>120 taka</span>
    </div>
    <div class="menu-item">
        <img src="Saved Pictures/sandwitch.jpg">
        <h3>Sandwitch</h3>
        <p>Grilled Chicken Sandwitch</p>
        <span>120 taka</span>
    </div>
    <div>
        <img src="Saved Pictures/burger.jpg">
        <h3>Burger</h3>
        <p>Chicken Spicy Burger</p>
        <span>200 taka</span>
    </div>

</body>
</html>